<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Footpaper</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABWWlUWHRYTUw6Y29tLmFkb2JlLnhtcAAAAAAAPHg6eG1wbWV0YSB4bWxuczp4PSJhZG9iZTpuczptZXRhLyIgeDp4bXB0az0iWE1QIENvcmUgNS40LjAiPgogICA8cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiPgogICAgICA8cmRmOkRlc2NyaXB0aW9uIHJkZjphYm91dD0iIgogICAgICAgICAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUuY29tL3RpZmYvMS4wLyI+CiAgICAgICAgIDx0aWZmOk9yaWVudGF0aW9uPjE8L3RpZmY6T3JpZW50YXRpb24+CiAgICAgIDwvcmRmOkRlc2NyaXB0aW9uPgogICA8L3JkZjpSREY+CjwveDp4bXBtZXRhPgpMwidZAAAAzklEQVQ4Ed1RSw7CIBB907RqarwTi3oI9TKcw73pAVxaE67hzlPgLykyNSBDY+JWhwSY4b0H8wB+Pijt4LFZupBXuwPZVXMDXOVARHDxrG6PRcCVYcOr8yMLX6D+dYu4K8KEQA6p224WkR82QiDHOI0CZzXBZFHQdm/zc86FADdAfoSwp+biuy9xv8KuG3bBzdtOcETC5NSHt1SQHK9CgG1MSd6D6ZgiK/E7ZPn7TLwg/0StVAllekAPilprhgiYEEgNHBjG9NogCgy1/5uecs00UZH9yxsAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v3.2&appId=279204829587993&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<app-root>
  <style>
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #e57373;
      text-transform: uppercase;
      font-size: 2.5em;
    }
    body {
      background: #ffffff;
      margin: 0;
      padding: 0;
    }

    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }
      100% {
        transform: translateY(0);
      }
    }

    .d {
      animation: dots 1.5s ease-out infinite;
    }
    .d-2 {
      animation-delay: .5s;
    }
    .d-3 {
      animation-delay: 1s;
    }
  </style>
  FOOTPAPER<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
</app-root>
</body>
</html>
